Question 1: Redpanda version

docker exec -it redpanda-1 bash

rpk --version

Answer: rpk version v24.2.18 (rev f9a22d4430)


Question 2. Creating a topic

rpk topic create green-trips

Answer:
TOPIC        STATUS
green-trips  OK


Question 3. Connecting to the Kafka server

started jupyter notebook and ran code in homework.md

producer.bootstrap_connected()

Answer: True


Question 4: Sending the Trip Data

See homework6.ipynb for solution.

Answer: 12.725700855255127


Question 5: Build a Sessionization windows


docker compose exec jobmanager ./bin/flink run -py /opt/src/job/start_job_greentrips.py --pyFiles /opt/src -d

- set up table in postgres sink
--DROP TABLE processed_greentrips_aggregated;
CREATE TABLE processed_greentrips_aggregated (
            PULocationID INTEGER,
            DOLocationID INTEGER,
            session_start TIMESTAMP(3),
            session_end TIMESTAMP(3),
            trip_count BIGINT,
            avg_trip_distance FLOAT,
            total_trip_distance FLOAT
        )

- run job
docker compose exec jobmanager ./bin/flink run -py /opt/src/job/session_job.py --pyFiles /opt/src -d

- analyze results
select * from processed_greentrips_aggregated
order by trip_count desc;

PULocationID, DOLocationID, session_start, session_end, trip_count, avg_trip_distance, total_trip_distance
95	95	2019-10-16 18:18:42.000	2019-10-16 19:26:16.000	44	0.9850000143051147	43.339996337890625
7	7	2019-10-16 19:21:56.000	2019-10-16 20:26:23.000	40	0.8012499809265137	32.04999542236328
82	138	2019-10-11 17:18:12.000	2019-10-11 17:58:34.000	35	3.568000078201294	124.88001251220703
75	74	2019-10-17 17:15:34.000	2019-10-17 18:07:08.000	33	1.2575757503509521	41.5
75	74	2019-10-02 17:12:14.000	2019-10-02 18:17:27.000	32	1.2665624618530273	40.53000259399414

Answer:
The pickup and dropoff location with the longest unbroken streak of taxi trips is pickup location 95 and dropoff location 95.
